/*++++++++++++++++++++++++++++++++
Please test this script against hr.t_employees table. Suren has loaded a mirror copy of hr schema tables as hr.t_Table. 
Once we successfully test in hr.t_employees, we can use the same successful code base to anonymize data in hr.employees 
table.
++++++++++++++++++++++++++++++++*/

/*++++++++++++++++++++++++++++++++
step-1 run this. This will make sure any triggers are diabled for us to allow running the update script against employees table.
++++++++++++++++++++++++++++++++*/
ALTER TABLE HR.T_EMPLOYEES disable ALL TRIGGERS;
COMMIT;

/*++++++++++++++++++++++++++++++++
step-2 run this
++++++++++++++++++++++++++++++++*/
 UPDATE HR.T_EMPLOYEES E
  SET FIRST_NAME = 'GRPR', LAST_NAME = 'GDPR', EMAIL = 'GDPR', PHONE_NUMBER = '111.111.1111', 
  HIRE_DATE = TO_DATE('01-JAN-9999', 'dd-MON-yyyy'), JOB_ID = 'GDPR', SALARY = 1, 
  MANAGER_ID = NULL, DEPARTMENT_ID = 280
  WHERE E.EMPLOYEE_ID = 206; 
  COMMIT;
  
/*++++++++++++++++++++++++++++++++
step-3 run this. Once the update script against employees table is executed, we should enable the trigger we diabled in step-1 so there
is no referentail entegrity violation in the future.
++++++++++++++++++++++++++++++++*/
ALTER TABLE HR.T_EMPLOYEES enable ALL TRIGGERS;
COMMIT;
